('C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\attendance.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('attendance',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\attendance.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\python310.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\python3.dll',
   'BINARY'),
  ('haarcascade_frontalface_default.xml',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\haarcascade_frontalface_default.xml',
   'DATA'),
  ('model.yml',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\model.yml',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\solan\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\solan\\OneDrive\\Desktop\\face-attendance-system\\build\\attendance\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
